<!DOCTYPE html>
<html>
<head>
	<title>Adaptive Web Designing</title>
	<style type="text/css">
		@media screen and (max-width: 600px){
			body{
				background-image: url("images/phone.jpg");
				background-repeat: no-repeat;
  				background-size: auto;
			}
		}
		@media screen and (min-width: 600px){
			body{
				background-image: url("images/tab.jpg");
				background-repeat: no-repeat;
  				background-size: auto;
			}
		}
		@media screen and (min-width: 800px){
			body{
				background-image: url("images/laptop1.jpg");
				background-repeat: no-repeat;
  				background-size: auto;
  				padding: 10px;
			}
		}
		
	</style>
</head>
<body>
	<h1>Adaptive Web Design</h1>

	
<!-- Resizing the page sets a predefined structure to the page. The page adapts to the predefined structure when resized. -->
</body>
</html>